# Medical-Emergency

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mido/medicalemergency/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mido/medicalemergency/: Consts.java  DoctorDescriptionActivity.java  GlideAppModule.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  UserCallDialog.java
app/src/main/java/com/example/mido/medicalemergency/Doctors/: Doctor.java  DoctorAdapter.java  DoctorsActivity.java
app/src/main/java/com/example/mido/medicalemergency/Medicines/: Medicine.java  MedicineActivity.java  MedicineAdapter.java
app/src/main/java/com/example/mido/medicalemergency/Models/: Hospital.java  User.java
app/src/main/java/com/example/mido/medicalemergency/Slider/: CPRActivity.java  SliderAdapter.java
app/src/main/res/drawable/: background_gredient.xml  circul.xml  edit_text_back_ground.xml  ic_analytics.xml  ic_analytics_bold.xml  ic_call_with_color.xml  ic_capsules.xml  ic_capsules_bold.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clinic_medical.xml  ic_clinic_medical_bold.xml  ic_diagnoses.xml  ic_don.xml  ic_hospital.xml  ic_hospital_bold.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_star.xml  ic_street_view.xml  ic_user_md.xml  ic_user_md_bold.xml  round_btn.xml  round_btn_hover.xml  round_pack_ground.xml  round_red_back_ground.xml
app/src/main/res/layout/: activity_cpr.xml  activity_doctor_description.xml  activity_doctors.xml  activity_home_activity.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  add_doctor.xml  call_dialog.xml  content_home_activity.xml  cpr_step_1.xml  cpr_step_2.xml  cpr_step_3.xml  cpr_step_4.xml  dialog_layout.xml  doctor_row.xml  hospital_dialog.xml  hwf_step_1.xml  hwf_step_2.xml  hwf_step_3.xml  hwf_step_4.xml  hwf_step_5.xml  hwf_step_6.xml  information_options_layout.xml  medicine_row.xml  navigation_header.xml  slider_image.xml  user_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mido/medicalemergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
